<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List Controller-->
        <scene sceneID="qrm-oO-K1A">
            <objects>
                <viewController storyboardIdentifier="CharactersListController" id="R2T-aO-Yjh" customClass="CharactersListController" customModule="D_DCharManagerVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfk-CC-mE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-0L-isy">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-Vv-W2y">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MQf-au-FXc"/>
                                            <constraint firstAttribute="height" constant="40" id="TBR-Qg-zuO"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButtonHandler:" destination="R2T-aO-Yjh" eventType="touchUpInside" id="Qrl-ev-1Rb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XfG-Vv-W2y" firstAttribute="centerY" secondItem="HP1-0L-isy" secondAttribute="centerY" id="3hq-O9-u7F"/>
                                    <constraint firstAttribute="trailing" secondItem="XfG-Vv-W2y" secondAttribute="trailing" constant="16" id="KTO-rm-szj"/>
                                    <constraint firstAttribute="height" constant="40" id="Mkl-XW-4dj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-jh-dpP">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJ4-WD-Va4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJ4-WD-Va4" firstAttribute="bottom" secondItem="p0I-jh-dpP" secondAttribute="bottom" id="FtO-v1-qog"/>
                            <constraint firstItem="HP1-0L-isy" firstAttribute="leading" secondItem="cJ4-WD-Va4" secondAttribute="leading" id="Kj2-zU-HRw"/>
                            <constraint firstItem="cJ4-WD-Va4" firstAttribute="trailing" secondItem="HP1-0L-isy" secondAttribute="trailing" id="MvN-QD-zFv"/>
                            <constraint firstItem="p0I-jh-dpP" firstAttribute="top" secondItem="HP1-0L-isy" secondAttribute="bottom" id="Tcn-NA-9IS"/>
                            <constraint firstItem="cJ4-WD-Va4" firstAttribute="trailing" secondItem="p0I-jh-dpP" secondAttribute="trailing" id="dAp-JT-KxU"/>
                            <constraint firstItem="p0I-jh-dpP" firstAttribute="leading" secondItem="cJ4-WD-Va4" secondAttribute="leading" id="m3N-rO-6oe"/>
                            <constraint firstItem="HP1-0L-isy" firstAttribute="top" secondItem="cJ4-WD-Va4" secondAttribute="top" id="vjg-XJ-XYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTable" destination="p0I-jh-dpP" id="pQs-4t-k8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r7-uW-J2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="42"/>
        </scene>
        <!--Character Detail Controller-->
        <scene sceneID="clE-IM-qLy">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailController" id="BQw-gj-akX" customClass="CharacterDetailController" customModule="D_DCharManagerVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68d-GX-bUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-BM-tJt">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Jy-eDV">
                                        <rect key="frame" x="348" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZhE-UB-eRd"/>
                                            <constraint firstAttribute="width" constant="50" id="gU5-XR-VxY"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareHandler:" destination="BQw-gj-akX" eventType="touchUpInside" id="vYd-xq-ajH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-uR-pxr">
                                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AZC-8E-HSa"/>
                                            <constraint firstAttribute="height" constant="40" id="nb6-rg-FIU"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backHandler:" destination="BQw-gj-akX" eventType="touchUpInside" id="UnX-fY-dDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bsw-uR-pxr" firstAttribute="leading" secondItem="w9Q-BM-tJt" secondAttribute="leading" constant="16" id="6Qg-sZ-K9y"/>
                                    <constraint firstItem="bsw-uR-pxr" firstAttribute="centerY" secondItem="w9Q-BM-tJt" secondAttribute="centerY" id="OhJ-KE-Jp2"/>
                                    <constraint firstAttribute="height" constant="50" id="Poi-Wu-beK"/>
                                    <constraint firstAttribute="trailing" secondItem="dNv-Jy-eDV" secondAttribute="trailing" constant="16" id="SHQ-Ca-Toy"/>
                                    <constraint firstItem="dNv-Jy-eDV" firstAttribute="centerY" secondItem="w9Q-BM-tJt" secondAttribute="centerY" id="pou-GU-i3L"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45D-ti-pac">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-5e-fjA" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-Yo-7SS">
                                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Pa9-UE-dyn"/>
                                                    <constraint firstAttribute="height" constant="150" id="qPf-XT-u6U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-LT-xaB">
                                                <rect key="frame" x="239" y="155" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ttv-Dc-gNI"/>
                                                    <constraint firstAttribute="width" constant="40" id="w9I-fC-tlC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-fN-eJF">
                                                <rect key="frame" x="16" y="216" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-Ab-xZj">
                                                <rect key="frame" x="16" y="265.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-Hf-BGm">
                                                <rect key="frame" x="16" y="302.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-oT-m60">
                                                <rect key="frame" x="16" y="339.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-r0-f36">
                                                <rect key="frame" x="16" y="376.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mmW-fN-eJF" secondAttribute="trailing" constant="16" id="1bS-Kf-Pm1"/>
                                            <constraint firstItem="Juq-r0-f36" firstAttribute="top" secondItem="g8C-oT-m60" secondAttribute="bottom" constant="16" id="3Jj-Fk-ZQB"/>
                                            <constraint firstItem="g8C-oT-m60" firstAttribute="top" secondItem="ikf-Hf-BGm" secondAttribute="bottom" constant="16" id="71N-zp-NL1"/>
                                            <constraint firstItem="ikf-Hf-BGm" firstAttribute="top" secondItem="N7B-Ab-xZj" secondAttribute="bottom" constant="16" id="E2z-Y8-q2r"/>
                                            <constraint firstAttribute="bottom" secondItem="Juq-r0-f36" secondAttribute="bottom" constant="25" id="Hc2-dy-H8R"/>
                                            <constraint firstItem="g8C-oT-m60" firstAttribute="leading" secondItem="ePn-5e-fjA" secondAttribute="leading" constant="16" id="IZU-go-kWw"/>
                                            <constraint firstItem="rZ8-LT-xaB" firstAttribute="centerY" secondItem="y0M-Yo-7SS" secondAttribute="centerY" multiplier="1.4" id="Kwx-PN-SEh"/>
                                            <constraint firstItem="rZ8-LT-xaB" firstAttribute="centerX" secondItem="y0M-Yo-7SS" secondAttribute="centerX" multiplier="1.25" id="RYR-v1-2XU"/>
                                            <constraint firstAttribute="trailing" secondItem="g8C-oT-m60" secondAttribute="trailing" constant="16" id="Zh9-rz-oUU"/>
                                            <constraint firstAttribute="trailing" secondItem="N7B-Ab-xZj" secondAttribute="trailing" constant="16" id="ava-ig-qTU"/>
                                            <constraint firstItem="mmW-fN-eJF" firstAttribute="top" secondItem="y0M-Yo-7SS" secondAttribute="bottom" constant="16" id="dGF-Sd-EkH"/>
                                            <constraint firstItem="mmW-fN-eJF" firstAttribute="leading" secondItem="ePn-5e-fjA" secondAttribute="leading" constant="16" id="dQs-QE-Kh6"/>
                                            <constraint firstItem="N7B-Ab-xZj" firstAttribute="top" secondItem="mmW-fN-eJF" secondAttribute="bottom" constant="16" id="dgi-K5-1HE"/>
                                            <constraint firstItem="N7B-Ab-xZj" firstAttribute="leading" secondItem="ePn-5e-fjA" secondAttribute="leading" constant="16" id="dpJ-90-ovX"/>
                                            <constraint firstAttribute="trailing" secondItem="ikf-Hf-BGm" secondAttribute="trailing" constant="16" id="eGn-x0-7z1"/>
                                            <constraint firstItem="ikf-Hf-BGm" firstAttribute="leading" secondItem="ePn-5e-fjA" secondAttribute="leading" constant="16" id="odT-gm-vF6"/>
                                            <constraint firstAttribute="trailing" secondItem="Juq-r0-f36" secondAttribute="trailing" constant="16" id="seu-Sr-YP8"/>
                                            <constraint firstItem="y0M-Yo-7SS" firstAttribute="centerX" secondItem="ePn-5e-fjA" secondAttribute="centerX" id="umy-GQ-hfG"/>
                                            <constraint firstItem="y0M-Yo-7SS" firstAttribute="top" secondItem="ePn-5e-fjA" secondAttribute="top" constant="50" id="yRG-MT-vpz"/>
                                            <constraint firstItem="Juq-r0-f36" firstAttribute="leading" secondItem="ePn-5e-fjA" secondAttribute="leading" constant="16" id="zVV-HL-yR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePn-5e-fjA" firstAttribute="top" secondItem="45D-ti-pac" secondAttribute="top" id="0Dh-JP-QGR"/>
                                    <constraint firstAttribute="trailing" secondItem="ePn-5e-fjA" secondAttribute="trailing" id="SP3-PZ-IVg"/>
                                    <constraint firstAttribute="bottom" secondItem="ePn-5e-fjA" secondAttribute="bottom" id="WBF-3f-qa3"/>
                                    <constraint firstItem="ePn-5e-fjA" firstAttribute="leading" secondItem="45D-ti-pac" secondAttribute="leading" id="eph-TU-G1m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7S-9J-s8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7S-9J-s8c" firstAttribute="bottom" secondItem="45D-ti-pac" secondAttribute="bottom" id="0gI-dU-gql"/>
                            <constraint firstItem="ePn-5e-fjA" firstAttribute="height" secondItem="m7S-9J-s8c" secondAttribute="height" priority="250" id="79R-aU-NjO"/>
                            <constraint firstItem="w9Q-BM-tJt" firstAttribute="top" secondItem="m7S-9J-s8c" secondAttribute="top" id="UXa-di-ykn"/>
                            <constraint firstItem="m7S-9J-s8c" firstAttribute="trailing" secondItem="45D-ti-pac" secondAttribute="trailing" id="UiF-ay-smH"/>
                            <constraint firstItem="ePn-5e-fjA" firstAttribute="width" secondItem="68d-GX-bUI" secondAttribute="width" id="YXt-yD-GET"/>
                            <constraint firstItem="w9Q-BM-tJt" firstAttribute="leading" secondItem="m7S-9J-s8c" secondAttribute="leading" id="Yz4-4y-mkr"/>
                            <constraint firstItem="m7S-9J-s8c" firstAttribute="trailing" secondItem="w9Q-BM-tJt" secondAttribute="trailing" id="baE-1y-yfl"/>
                            <constraint firstItem="45D-ti-pac" firstAttribute="top" secondItem="w9Q-BM-tJt" secondAttribute="bottom" id="fkN-xs-xsF"/>
                            <constraint firstItem="45D-ti-pac" firstAttribute="leading" secondItem="m7S-9J-s8c" secondAttribute="leading" id="lRq-ZZ-4k6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agilityLabel" destination="ikf-Hf-BGm" id="1mK-Ua-2B5"/>
                        <outlet property="classIcon" destination="y0M-Yo-7SS" id="6fw-GJ-TGm"/>
                        <outlet property="luckLabel" destination="Juq-r0-f36" id="GBI-F5-OGl"/>
                        <outlet property="nameLabel" destination="mmW-fN-eJF" id="klM-uH-fpS"/>
                        <outlet property="raceIcon" destination="rZ8-LT-xaB" id="CLj-C9-fyH"/>
                        <outlet property="strengthLabel" destination="N7B-Ab-xZj" id="3NC-ya-Zdb"/>
                        <outlet property="wisdomLabel" destination="g8C-oT-m60" id="7gp-7G-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEv-EL-l9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="42"/>
        </scene>
        <!--Character Add Controller-->
        <scene sceneID="Tz3-qM-ld4">
            <objects>
                <viewController storyboardIdentifier="CharacterAddController" id="rP9-or-F62" customClass="CharacterAddController" customModule="D_DCharManagerVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqu-wM-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-N8-6PY">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjI-9n-4A6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="backHandler:" destination="rP9-or-F62" eventType="touchUpInside" id="0uG-g4-HIm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-YC-ae3">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-uh-UxW" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-eu-lR4">
                                                <rect key="frame" x="16" y="16" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jrq-4R-gf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-yK-FDg">
                                                <rect key="frame" x="16" y="92.5" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TC8-SZ-C9J"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-ca-bMn">
                                                <rect key="frame" x="16" y="72" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-Aq-9aS">
                                                <rect key="frame" x="16" y="188.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-gN-l2Z">
                                                <rect key="frame" x="16" y="209" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kBs-zU-u3o"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-ag-xQY">
                                                <rect key="frame" x="16" y="689" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r58-F4-0U2"/>
                                                </constraints>
                                                <state key="normal" title="Generate!"/>
                                                <connections>
                                                    <action selector="generateHandler:" destination="rP9-or-F62" eventType="touchUpInside" id="8o0-hW-c91"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-25-aGY">
                                                <rect key="frame" x="0.0" y="289" width="124" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-bX-z8m">
                                                        <rect key="frame" x="29" y="0.0" width="66" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-r7-yCN">
                                                        <rect key="frame" x="39" y="87.5" width="46.5" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-HX-aLi">
                                                        <rect key="frame" x="31" y="175" width="62.5" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-eV-QKR">
                                                        <rect key="frame" x="43.5" y="262.5" width="37" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="MX4-7V-2ip"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-L0-2Yk">
                                                <rect key="frame" x="124" y="289" width="290" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-CC-1aq">
                                                        <rect key="frame" x="103.5" y="0.0" width="83.5" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-aZ-rdm">
                                                                <rect key="frame" x="0.0" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="wg1-Pa-aYV"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ymJ-Wf-8hR"/>
                                                                </constraints>
                                                                <state key="normal" image="minus"/>
                                                                <connections>
                                                                    <action selector="strMinus:" destination="rP9-or-F62" eventType="touchUpInside" id="s01-kh-pNp"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-ZZ-35y">
                                                                <rect key="frame" x="35" y="32" width="13.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-FR-4wT">
                                                                <rect key="frame" x="63.5" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="E41-J8-Hcu"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kVc-SI-mxC"/>
                                                                </constraints>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="strPlus:" destination="rP9-or-F62" eventType="touchUpInside" id="Ntb-LK-xMc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-Zg-1Fn">
                                                        <rect key="frame" x="103.5" y="87.5" width="83.5" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-fF-pYx">
                                                                <rect key="frame" x="0.0" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="YtW-Au-LT3"/>
                                                                    <constraint firstAttribute="width" constant="20" id="gec-b0-7BJ"/>
                                                                </constraints>
                                                                <state key="normal" image="minus"/>
                                                                <connections>
                                                                    <action selector="aglMinus:" destination="rP9-or-F62" eventType="touchUpInside" id="e3u-nK-wtY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-aF-y0m">
                                                                <rect key="frame" x="35" y="32" width="13.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-LJ-EQs">
                                                                <rect key="frame" x="63.5" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="f6B-KP-fAe"/>
                                                                    <constraint firstAttribute="height" constant="20" id="vgh-GK-Orq"/>
                                                                </constraints>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="aglPlus:" destination="rP9-or-F62" eventType="touchUpInside" id="5t5-UG-HIw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-nw-7sD">
                                                        <rect key="frame" x="103.5" y="175" width="83.5" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L05-0t-DZY">
                                                                <rect key="frame" x="0.0" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Wvk-af-Qg5"/>
                                                                    <constraint firstAttribute="height" constant="20" id="uTB-vx-EBO"/>
                                                                </constraints>
                                                                <state key="normal" image="minus"/>
                                                                <connections>
                                                                    <action selector="wsdMinus:" destination="rP9-or-F62" eventType="touchUpInside" id="e1S-4t-q9X"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-S1-Du1">
                                                                <rect key="frame" x="35" y="32" width="13.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-5o-pAK">
                                                                <rect key="frame" x="63.5" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3gw-h6-r39"/>
                                                                    <constraint firstAttribute="width" constant="20" id="t8g-9I-o1h"/>
                                                                </constraints>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="wsdPlus:" destination="rP9-or-F62" eventType="touchUpInside" id="JKV-QL-WDa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-FA-jPc">
                                                        <rect key="frame" x="103.5" y="262.5" width="83.5" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-lZ-ceJ">
                                                                <rect key="frame" x="0.0" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5bs-jf-jGs"/>
                                                                    <constraint firstAttribute="height" constant="20" id="KUs-xj-SVd"/>
                                                                </constraints>
                                                                <state key="normal" image="minus"/>
                                                                <connections>
                                                                    <action selector="luckMinus:" destination="rP9-or-F62" eventType="touchUpInside" id="h5r-bf-van"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-Ql-o7f">
                                                                <rect key="frame" x="35" y="32" width="13.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-CT-Vt9">
                                                                <rect key="frame" x="63.5" y="34" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="9FG-0r-i6S"/>
                                                                    <constraint firstAttribute="width" constant="20" id="l36-sK-lvQ"/>
                                                                </constraints>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="luckPlus:" destination="rP9-or-F62" eventType="touchUpInside" id="NNj-cU-CZs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="u0V-e1-LOn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xs3-25-aGY" firstAttribute="width" secondItem="4Dv-uh-UxW" secondAttribute="width" multiplier="0.3" id="0DN-Gt-CIJ"/>
                                            <constraint firstItem="xs3-25-aGY" firstAttribute="top" secondItem="fFc-gN-l2Z" secondAttribute="bottom" id="1uQ-ZU-CQu"/>
                                            <constraint firstItem="iBN-L0-2Yk" firstAttribute="leading" secondItem="xs3-25-aGY" secondAttribute="trailing" id="1yj-ov-b2l"/>
                                            <constraint firstItem="fFc-gN-l2Z" firstAttribute="top" secondItem="I4b-Aq-9aS" secondAttribute="bottom" id="4QQ-xd-1cG"/>
                                            <constraint firstAttribute="trailing" secondItem="fFc-gN-l2Z" secondAttribute="trailing" constant="16" id="6QC-2l-Gyg"/>
                                            <constraint firstItem="Kff-ag-xQY" firstAttribute="top" secondItem="xs3-25-aGY" secondAttribute="bottom" constant="50" id="9oD-M9-dZc"/>
                                            <constraint firstItem="abc-ca-bMn" firstAttribute="top" secondItem="BaN-eu-lR4" secondAttribute="bottom" constant="16" id="AwE-aw-hbg"/>
                                            <constraint firstAttribute="trailing" secondItem="BaN-eu-lR4" secondAttribute="trailing" constant="16" id="E1K-3J-NbW"/>
                                            <constraint firstItem="abc-ca-bMn" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="GMH-E5-snl"/>
                                            <constraint firstAttribute="bottom" secondItem="Kff-ag-xQY" secondAttribute="bottom" constant="25" id="Gqg-Pz-1bL"/>
                                            <constraint firstItem="fFc-gN-l2Z" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="JFN-DQ-qMu"/>
                                            <constraint firstAttribute="trailing" secondItem="HBF-yK-FDg" secondAttribute="trailing" constant="16" id="NT3-dk-slE"/>
                                            <constraint firstItem="BaN-eu-lR4" firstAttribute="top" secondItem="4Dv-uh-UxW" secondAttribute="top" constant="16" id="QG7-64-Jh9"/>
                                            <constraint firstItem="HBF-yK-FDg" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="QzP-p4-c6n"/>
                                            <constraint firstItem="I4b-Aq-9aS" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="XZC-54-XYM"/>
                                            <constraint firstItem="iBN-L0-2Yk" firstAttribute="top" secondItem="fFc-gN-l2Z" secondAttribute="bottom" id="YMd-2m-YZm"/>
                                            <constraint firstItem="Kff-ag-xQY" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="bUE-CJ-K4D"/>
                                            <constraint firstAttribute="trailing" secondItem="iBN-L0-2Yk" secondAttribute="trailing" id="fHE-lN-Qyc"/>
                                            <constraint firstItem="BaN-eu-lR4" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" constant="16" id="hGp-XM-RNK"/>
                                            <constraint firstItem="HBF-yK-FDg" firstAttribute="top" secondItem="abc-ca-bMn" secondAttribute="bottom" id="kfw-Im-SgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kff-ag-xQY" secondAttribute="trailing" constant="16" id="lpR-po-QSf"/>
                                            <constraint firstItem="I4b-Aq-9aS" firstAttribute="top" secondItem="HBF-yK-FDg" secondAttribute="bottom" constant="16" id="uwk-JW-9EP"/>
                                            <constraint firstItem="xs3-25-aGY" firstAttribute="leading" secondItem="4Dv-uh-UxW" secondAttribute="leading" id="y7h-zs-ZjC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Dv-uh-UxW" secondAttribute="bottom" id="MM9-lL-C5S"/>
                                    <constraint firstItem="4Dv-uh-UxW" firstAttribute="leading" secondItem="Fw4-YC-ae3" secondAttribute="leading" id="jAV-ob-h0K"/>
                                    <constraint firstItem="4Dv-uh-UxW" firstAttribute="top" secondItem="Fw4-YC-ae3" secondAttribute="top" id="qWU-iS-lAV"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dv-uh-UxW" secondAttribute="trailing" id="skm-IC-GrN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QS9-jt-77f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xnx-N8-6PY" firstAttribute="top" secondItem="QS9-jt-77f" secondAttribute="top" id="5ro-nR-fgv"/>
                            <constraint firstItem="QS9-jt-77f" firstAttribute="trailing" secondItem="Fw4-YC-ae3" secondAttribute="trailing" id="Nze-9M-EGF"/>
                            <constraint firstItem="4Dv-uh-UxW" firstAttribute="height" secondItem="Oqu-wM-mgY" secondAttribute="height" priority="250" id="Qox-6r-yrO"/>
                            <constraint firstItem="Fw4-YC-ae3" firstAttribute="top" secondItem="QS9-jt-77f" secondAttribute="top" constant="50" id="SFg-pu-rPI"/>
                            <constraint firstItem="QS9-jt-77f" firstAttribute="bottom" secondItem="Fw4-YC-ae3" secondAttribute="bottom" id="jYe-La-qWA"/>
                            <constraint firstItem="Fw4-YC-ae3" firstAttribute="leading" secondItem="QS9-jt-77f" secondAttribute="leading" id="lJs-1y-Kbf"/>
                            <constraint firstItem="Xnx-N8-6PY" firstAttribute="leading" secondItem="QS9-jt-77f" secondAttribute="leading" constant="16" id="lZF-lE-Q8n"/>
                            <constraint firstItem="4Dv-uh-UxW" firstAttribute="width" secondItem="Oqu-wM-mgY" secondAttribute="width" id="lo1-BD-gUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aglMinus" destination="rEh-fF-pYx" id="1za-id-g1O"/>
                        <outlet property="aglPlus" destination="nVI-LJ-EQs" id="CH2-0l-ctX"/>
                        <outlet property="aglValue" destination="c8H-aF-y0m" id="YTl-dv-sNW"/>
                        <outlet property="classPicker" destination="fFc-gN-l2Z" id="PIX-CJ-qm8"/>
                        <outlet property="luckMinus" destination="zkK-lZ-ceJ" id="N8H-Al-MBT"/>
                        <outlet property="luckPlus" destination="vAM-CT-Vt9" id="I2v-89-Zit"/>
                        <outlet property="luckValue" destination="HO7-Ql-o7f" id="AZs-4o-nTf"/>
                        <outlet property="nameField" destination="BaN-eu-lR4" id="YCZ-kw-tvF"/>
                        <outlet property="racePicker" destination="HBF-yK-FDg" id="9mp-4b-MbV"/>
                        <outlet property="strMinus" destination="GS2-aZ-rdm" id="4Ms-eY-XIf"/>
                        <outlet property="strPlus" destination="vOq-FR-4wT" id="lEa-vU-vgg"/>
                        <outlet property="strValue" destination="iNJ-ZZ-35y" id="EXn-xM-2CK"/>
                        <outlet property="wsdMinus" destination="L05-0t-DZY" id="Bml-iT-7tM"/>
                        <outlet property="wsdPlus" destination="l6L-5o-pAK" id="8P1-NS-2ef"/>
                        <outlet property="wsdValue" destination="hV6-S1-Du1" id="buY-iC-hMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5E-hv-EKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
